server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.145.243:3306/bd10?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=891107

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=cn.kgc.tangcco.websocket.entity

# Redis (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=123.57.145.243
# Redis服务器连接端口
spring.redis.port=6363
# Redis服务器连接密码（默认为空）
spring.redis.password=891107


#模板加载后缀
spring.freemarker.suffix=.html